<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>成功案例</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/iconfont.css">
</head>
<body>
    <div id="header" class="container"></div>
    <div id="container" class="mar-bom">
        <div id="banner">
            <div class="t_banner">
                <img src="img/ia_10001.jpg" alt="" class="banner_img">
            </div>
        </div>
        <div id="cass_list">
            <div class="screen">
                <div class="drop-down">
                    <div class="select">
                        <p><span>快消行业</span></p>
                        <ul class="type-down">
                            <li><a href="index.html">全部行业</a></li>
                            <li><a href="electronic.html">3C电子行业</a></li>
                            <li><a href="medical.html">医疗行业</a></li>
                            <li><a href="fresh.html">生鲜行业</a></li>
                            <li><a href="fmcg.html">快消行业</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 行业信息 -->
            <div class="div_list_case">
                <ul class="ul_list_case">
                     <li>
                            <div class="top_img">
                                <img src="img/ia_10004.jpg" alt="详情图片">
                            </div>
                            <div class="bottom_text">
                                <div class="bottom_text_t">
                                        顺丰客户服务案例——周黑鸭
                                </div>
                                <p name="digestP"></p>
                                <p>为了给客户最优质的服务体验，周黑鸭联手顺丰冷运，开展冷运到家业务的推广，2016年双十一期间，顺丰承接了周黑鸭全部订单，7天内完成60万单配送，带给客户最新鲜健...</p>
                                <p></p>
                                <a href="#" class="a_rlink">
                                    查看详情
                                    <span></span>
                                </a>
                                <a href="#" class="a_link">
                                    <div class="tr_imgs">
                                            <img src="img/ia_10006.png" alt="" class="red">
                                            <img src="img/1005.png" alt="" class="hover-white">
                                    </div>
                                    <p>快消行业</p>
                                </a>
                            </div>
                     </li>
                     <li>
                            <div class="top_img">
                                <img src="img/ia_10005.jpg" alt="详情图片">
                            </div>
                            <div class="bottom_text">
                                <div class="bottom_text_t">
                                        顺丰+谢裕大：古老茶叶的互新思路
                                </div>
                                <p name="digestP"></p>
                                <p>谢裕大茶文化博物馆是由谢裕大茶叶股份有限公司建立（以下简称“谢裕大”），建筑面积7000平方米，集旅游、文化展览、销售、科研与一体。而在博物馆内设立的顺丰...</p>
                                <p></p>
                                <a href="#" class="a_rlink">
                                    查看详情
                                    <span></span>
                                </a>
                                <a href="#" class="a_link">
                                    <div class="tr_imgs">
                                        <img src="img/ia_10006.png" alt="" class="red">
                                        <img src="img/1005.png" alt="" class="hover-white">
                                    </div>
                                    <p>快消行业</p>
                                </a>
                            </div>
                     </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
<script src="js/jqery-3.2.1.min.js"></script>
<script src="js/public.js" type="module"></script>
</html>